<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            
        }
        .square{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="container">
    <div class="circle"></div>
    <div class="square"></div>
    </div>
    
</body>
</html>