<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <style>
        .card{
            width: 600px;
            height: 900px;
            border: 5px solid black;
        }
        .card>h1{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        .card img{
            border-radius: 800px; margin-left: 30px;
            border-top-left-radius: 800px;
            border-bottom-right-radius: 800px;
        }
        .iamh1{
            text-align: center;
            color: gold; 
        }
        h3{
            text-align: center;
            font-size: 20px;
        }
        div .star-box{
            text-align: center;
            font-size: 40px;
            margin-left: 60px;
            margin-bottom: 60px;
        }


    </style>
</head>
<body>
    <div class="card">
        <h1 id=>Title</h1>
        <h1>Panda Card</h1>
        <img src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" alt="">
        <h1 class="iamh1">Ravi</h1>
        <h3>Computer Science 1</h3>
        <h3>Computer Science 2</h3>
        <h3 class="year">Year:3</h3>
        <div class="star-box">
        ☆☆☆☆☆
    </div>
        </div>
        
</body>
</html>